# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md  chirp.db  da  package-lock.json  package.json
.github/workflows/: build_and_test.yml  create_release.yaml  main.yml  main_bdsagroup02chirprazor.yml  main_bdsagroup2chirpremotedb.yml  move_opened_issues_to_in_progress.yaml  publish.yaml  test.yml
Chirp.CLI/: CSVParser.cs  Cheep.cs  Chirp.CLI.csproj  Chirp.cs  Program.cs  UserInterface.cs
Chirp.CLI/data/: chirp_cli_db.csv  test.txt
Chirp.CSVDBService/: Program.cs
Chirp.CSVDBService/Properties/: launchSettings.json
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
data/: Cheeps.db  CsvParseTest.csv  chirp_cli_db.csv
docs/: report.md
docs/diagrams/: DeployedApp.xml  DomainModelUML.xml  Onion.drawio  Onion.xml  ProjectBoard.xml  Sequence of functionality.xml  UMLForFollowAndLike.xml  UMLForUsersInformation.xml  UMLforShareCheep.xml  UMLforYML.xml  UserStoryChangeInfoDeleteAccount.drawio
src/CSVDB/: CSVDB.csproj  CSVDatabase.cs  CSVParser.cs  IDatabaseRepository.cs
src/CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/CSVDBService/.azure/: config
src/CSVDBService/Properties/: launchSettings.json
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Chirp.Core.csproj  IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  Like.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Cheeps.db  Chirp.Infrastructure.csproj  ChirpDBContext.cs  ChirpDbContextFactory.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20241002120937_DBSchema.Designer.cs  20241002120937_DBSchema.cs  20241002122052_Cheeps.Designer.cs  20241002122103_Author.Designer.cs  20241009083832_LimitAuthorInfoStringLength.Designer.cs  20241009111748_UniqueAuthorNamesAndEmails.Designer.cs  20241023131508_InitialCreate.Designer.cs  20241023131508_InitialCreate.cs  20241023133138_AddIdentitySchema.Designer.cs  20241023133138_AddIdentitySchema.cs  20241024163042_UpdateAuthorClass.Designer.cs  20241024163042_UpdateAuthorClass.cs  20241024171013_InitialRecreate.Designer.cs  20241024171013_InitialRecreate.cs  20241024200414_CreateIdentitySchema.Designer.cs  20241024200414_CreateIdentitySchema.cs  20241025110924_coreIdentityRefactor.Designer.cs  20241025110924_coreIdentityRefactor.cs  20241026134551_AddFullNameField.Designer.cs  20241026134551_AddFullNameField.cs  20241029094311_InitialCreate.Designer.cs  20241029094311_InitialCreate.cs  20241113145155_AddingFollowingList.Designer.cs  20241113145155_AddingFollowingList.cs  20241115100255_FollowingList.Designer.cs  20241115100255_FollowingList.cs  20241128191652_LikeCheeps.Designer.cs  20241128191652_LikeCheeps.cs  20241129095956_LikeCheep.Designer.cs  20241129095956_LikeCheep.cs  20241203160035_AddProfilePicture.Designer.cs  20241203160035_AddProfilePicture.cs  20241206113727_AuthorOnLikes.Designer.cs  20241206113727_AuthorOnLikes.cs  20241222084506_DeleteLike.Designer.cs  20241222084506_DeleteLike.cs  20241222084711_DeleteCheep.Designer.cs  20241222084711_DeleteCheep.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastucture/: CheepRepository.cs  CheepService.cs  Chirp.Infrastucture.csproj  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/: Author.cs  Chat.db  Chat.db-shm  Chat.db-wal  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  CheepViewModel.cs  Cheeps.db  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  ICheepRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/Migrations/: 20241002120937_DBSchema.Designer.cs  20241002122052_Cheeps.Designer.cs  20241002122052_Cheeps.cs  20241002122103_Author.Designer.cs  20241009083832_LimitAuthorInfoStringLength.Designer.cs  20241009083832_LimitAuthorInfoStringLength.cs  20241009111748_UniqueAuthorNamesAndEmails.Designer.cs  20241009111748_UniqueAuthorNamesAndEmails.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/scripts/: initDB.sh
src/Chirp.Web/: AuthController.cs  Cheeps.db  Cheeps.db-shm  Cheeps.db-wal  Chirp.Web.csproj  Chirp.db-shm  Chirp.db-wal  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/AboutMe/: InfoPage.cshtml  InfoPage.cshtml.cs  _Layout.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: About.cshtml  About.cshtml.cs  CheepInputModel.cs  CheepTimelineModel.cs  CheepViewModel.cs  Login.cshtml  Login.cshtml.cs  PaginationModel.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  SubmitMessage.cshtml  SubmitMessage.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _CheepBoxPartial.cshtml  _CheepsTimelinePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: LR.css  style.css
src/Chirp.Web/wwwroot/js/: autosizeCheepBox.js  scrollPosition.js
src/SimpleDB/: CSVDatabase.cs  CSVParser.cs
test/: test.csproj
test/Chirp.CLI.Client.Tests/: CheepUnitTests.cs  UnitTests.cs
test/Chirp.CLI.Tests/: Chirp.CLI.End2endTests.cs  Chirp.CLI.IntegrationTests.cs  Chirp.CLI.Tests.csproj  Chirp.CLI.UnitTests.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.IntegrationTests.cs  Chirp.CSVDB.Tests.csproj  Chirp.CSVDB.UnitTests.cs  UnitTest1.cs
test/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.IntegrationTests.cs  Chirp.CSVDBService.Tests.csproj  (+1 more)
tests/Chirp.AuthorRepository.Tests/: AuthorRepositoryTest.cs  AuthorRepositoryUtil.cs  Chirp.AuthorRepository.Tests.csproj
tests/TestAPI/: TestAPI.cs  (+1 more)
(+25 files in other folders)
