[33mcommit fc4e97f49099d7453383c9addcc7b3125be10883[m[33m ([m[1;36mHEAD -> [m[1;32mRallerboy[m[33m, [m[1;31morigin/Rallerboy[m[33m)[m
Author: Anders0106 <andersgfh@gmail.com>
Date:   Wed Aug 28 15:10:51 2024 +0200

    skift til net7

[33mcommit 573b6ce0bc987eba6533324bf105e2f5401c8c6a[m
Merge: 98a3806 4a35fdd
Author: Anders0106 <andersgfh@gmail.com>
Date:   Wed Aug 28 15:04:49 2024 +0200

    fix

[33mcommit 98a3806853a43340033f2566639b3d146e54ebbe[m
Author: Anders0106 <andersgfh@gmail.com>
Date:   Wed Aug 28 14:53:32 2024 +0200

    testAnders

[33mcommit 4a35fdd5f986b9e0c77f7024a9a85546391cd74a[m
Author: Rasmus Mygind Poulsen <rpou@itu.dk>
Date:   Wed Aug 28 14:47:21 2024 +0200

    Some text for test
    
    Just testing if i can commit and push...

[33mcommit 5b0ac58d9c1174bd35138574881134c822b51c97[m
Author: Nikolai Tilgreen Nielsen <nikolai@MacBook-Air-tilhrende-Nikolai-2.local>
Date:   Wed Aug 28 14:39:18 2024 +0200

    Added .csv file to data folder

[33mcommit 08ef7aeecd4783ce8b849130ccce6fe916e9d35b[m
Author: Nikolai Tilgreen Nielsen <nikolai@MacBook-Air-tilhrende-Nikolai-2.local>
Date:   Wed Aug 28 14:28:55 2024 +0200

    Created initial Chirp project.

[33mcommit ae4c053a49d0efe163b12c500664aba826cbf459[m
Author: Nikolai Tilgreen Nielsen <nikolai@MacBook-Air-tilhrende-Nikolai-2.local>
Date:   Wed Aug 28 14:26:28 2024 +0200

    Added gitignore

[33mcommit 7506b17f9b209d3cf5ff9b5ebe23b1b9d9b5a4d2[m
Author: Nikolai Tilgreen Nielsen <nikolai@MacBook-Air-tilhrende-Nikolai-2.local>
Date:   Wed Aug 28 14:23:28 2024 +0200

    first commit
