<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\.nuget\packages\csvhelper\33.0.1\lib\net7.0\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
